<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="./src/css/style.css">
    <script type="module" src="./src/js/main.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop</title>
</head>

<body class="min-h-screen m-0">
    <div id="navbar"></div>
    <div class="pt-30 px-[265px] w-full">
        <div class="py-60 flex justify-center gap-20">
            <div class="w-1/3 flex flex-col gap-14">
                <div class="bg-secondary-gradient rounded-3xl p-2 shadow-lg">
                    <div class="overflow-hidden rounded-3xl">
                        <img class="rounded-3xl hover:scale-120 ease-in-out duration-500 transition-transform "
                            src="./src/img/eierbal-nest.png" alt="eierbal in een nestje">
                    </div>
                </div>
                <div
                    class="bg-linear-to-r from-primary to-primary-gradient rounded-3xl py-6 flex flex-col justify-center gap-4 items-center text-white shadow-lg">
                    <h1 class="text-4xl">Kerst Eierbal</h1>
                    <p id="price" class="text-3xl">€12,50</p>
                    <div class="w-full flex justify-center items-center gap-4">
                        <div class="p-2 text-xl cursor-pointer duration-300 ease-in-out transition-all hover:scale-105"
                            id="minus">
                            <img class="w-10" src="./src/img/FileMinus.svg" alt="">
                        </div>
                        <div id="ammount" class="bg-primary-gradient py-2 px-4 rounded-3xl text-xl">
                            1
                        </div>
                        <div class="p-2 text-x cursor-pointer duration-300 ease-in-out transition-all hover:scale-105"
                            id="plus">
                            <img class="w-10" src="./src/img/FilePlus.svg" alt="">
                        </div>
                        <a href="checkout.html"
                            class=" text-xl bg-secondary hover:bg-secondary-gradient cursor-pointer transition-all ease-in-out duration-300 p-3 rounded-3xl shadow-lg">
                            Voeg toe
                        </a>
                    </div>
                </div>
            </div>
            <div
                class="w-1/3 bg-linear-to-b from-secondary-gradient to-secondary py-14 px-16 rounded-3xl flex justify-center items-center shadow-lg">
                <p class="text-2xl text-white">
                    Hier product informatie
                    Eierballum ipsum dolor sit amet, krokantissima paneura frituraque. Crispae lagenum circum ovum
                    perfectum, aurea korstula quae salsum aroma diffundit per totam mensam. Snackibus Groningenis
                    originem habent, eierballen splendorem culinarium populi laetificant.
                </p>
            </div>
        </div>
    </div>
    <div id="footer"></div>
</body>

</html>